{"id":"granite","name":"Granite","version":"0.1.2","minAppVersion":"1.4.0","description":"A Goal Reinforcing And Note Improving Tiny Entity","author":"Obsidian Team, and the Obsidian TTRPG Community","authorUrl":"https://github.com/Obsidian-TTRPG-Community/gemmy_ttrpg","isDesktopOnly":false}