{"id":"dnd-ui-toolkit","name":"Dnd UI Toolkit","version":"0.2.0","minAppVersion":"0.15.0","description":"Modern UI elements for running and palying Dungeons and Dragons","author":"hay-kot","authorUrl":"https://hay-kot.dev/","fundingUrl":"https://github.com/sponsors/hay-kot","isDesktopOnly":false}